{
  "name": "GlyriaCloudAPI",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --exec \"ts-node -r tsconfig-paths/register src/app.ts\" --ext ts,json --watch src",
    "start": "npx prisma generate && npx prisma migrate deploy && node dist/app.js",
    "build": "npx prisma generate && npx tsc && npx tsc-alias",
    "db:migrate": "npx prisma migrate dev",
    "db:reset": "npx prisma migrate reset",
    "db:studio": "npx prisma studio",
    "db:push": "npx prisma db push",
    "postinstall": "npx prisma generate"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/redis": "^4.0.10",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "ms-typescript": "^2.0.0",
    "node-cron": "^4.2.1",
    "node-pty": "^1.1.0",
    "path": "^0.12.7",
    "redis": "^5.8.2",
    "ssh2": "^1.17.0",
    "ws": "^8.19.0"
  }
}
